<!DOCTYPE html>
<html>
 <head>
   <title>My Website</title>
   <link rel="stylesheet" href="style.css" />
</head>


 <body>
   <!-- All content goes here -->
   <div id="all-contents">
       <nav>
          <h1>Great Website</h1>
 <ul id="nav-ul">
   <li class="nav-li">
     
   </li>
   <li class="nav-li">
     <a href="portfolio.html">Portfolio</a>
   </li>
 </ul>
 </nav>


 <main>
    <!-- Sidebar section -->
 <div class="sidebar">
     <img class="sidebar-img" src="https://static.wikia.nocookie.net/twisted-wonderland/images/1/1e/Icon_Sebek_SSR_Evernight_Armor_Groovy.png/revision/latest/scale-to-width-down/250?cb=20231215111038">

 </div>
</main>

 <!-- Content section -->
 <div class="content">
   <h2>Makaylyn kaywood</h2>
 <p> L.W. Higgins high school</p>
  <!-- Interests section -->
 <div id="interests">
   <h3>Interests</h3>
   <ul>
     <li>Drawing</li>
     <li>playing games</li>
     <li>reading</li>
   </ul>
 </div>
</div>


 </div>
 </main>
    
   </div>
   
 </body>
</html>
